I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 28, in script
    show coordwave wtih dissolve
Exception: Image 'coordwave' does not accept attributes 'wtih dissolve'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 28, in script
    show coordwave wtih dissolve
  File "D:\Renpy\renpy-7.4.8-sdk/renpy/ast.py", line 1192, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\Renpy\renpy-7.4.8-sdk/renpy/ast.py", line 1162, in show_imspec
    atl=atl)
  File "D:\Renpy\renpy-7.4.8-sdk/renpy/exports.py", line 744, in show
    if not base.find_target() and renpy.config.missing_show:
  File "D:\Renpy\renpy-7.4.8-sdk/renpy/display/image.py", line 409, in find_target
    self.target = target._duplicate(a)
  File "D:\Renpy\renpy-7.4.8-sdk/renpy/display/core.py", line 390, in _duplicate
    args.extraneous()
  File "D:\Renpy\renpy-7.4.8-sdk/renpy/display/core.py", line 271, in extraneous
    " ".join(self.args),
Exception: Image 'coordwave' does not accept attributes 'wtih dissolve'.

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
AnimalSpeedDating 1.0
Mon Sep 20 13:09:38 2021
