images/alle blush.png
image 334,700
images/alle normal.png
image 334,700
images/bg club.png
image 1280,720
images/bg ending.png
image 1280,720
images/coord normal.png
image 334,700
images/coord wave.png
image 334,700
images/lup heh.png
image 334,700
images/lup normal.png
image 334,700
images/paca huh.png
image 334,700
images/paca normal.png
image 334,700
psds/gui bar left.png
image 350,25
psds/main_menu.png
image 1280,720
psds/nvl.png
image 1280,720
psds/scrollhorizontal_hover_bar.png
image 350,25
